<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Micaela Gonella</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <section class= 'banner'>
            <h1>Fátima Micaela Gonella</h1>
            <nav>
                <ul>
                    <li><b>Fecha y Lugar de Nacimiento:</b> 26/07/1993; San Luis, Argentina</li>
                    <li><b>DNI:</b> 37.638.662</li>
                    <li><b>Dirección:</b> Las Heras Este 576, San Luis, Argentina</li>
                    <li><b>Celular:</b> 0266 - 154862931</li>
                    <li><b>Mail:</b> gonellamicaela@gmail.com</li>
                    <li><b><a href="sobremi.html"target="_blank">Sobre mí</a></b></li>
                    <img src="img/WhatsApp Image 2021-07-14 at 21.53.12.jpeg" alt="foto personal">
                </ul>
            </nav>
        </section>
        <hr>
    </header>

    <main>
        <section>
            <h2>Formación Académica</h2>
            <dl>
                <dt><span><b>2015-2021: </b></span> Universidad Nacional de Mar del Plata</dt>
                <dd> Licenciatura en Ciencias Biológicas.</dd>
                <dt><span><b>2006-2011: </b></span> Escuela Normal Juan Pascual Pringles</dt>
                <dd>Bachiller en Ciencias Exactas y Naturales.</dd>
            </dl>
        </section>
        <section>
            <h2>Formación Complementaria</h2>
            <dl>
                <dt><span><b>2019-2021: </b></span> Beca de Investigación CIN RP 403/18</dt>
                <dd> Estudio comparativo de las escleritas de la especie Renilla muelleri
                    (Anthozoa Octocorallia Pennatulacea): ¿son la biometría y la ultraestructura
                    caracteres taxonómicos confiables?.</dd>
                <dt><span><b>2 y 3 de Noviembre 2019: </b></span>XVIII Congreso Latino-Americano de Ciencias del Mar</dt>
                <dd>Actualizaciones en el estudio de Antozoos.</dd>
                <dt><span><b>2011-2012: </b></span>FAAS y Confederación Mundial de Actividades Subacuáticas</dt>
                <dd>Buzo Deportivo avalado por la Federación Argentina de Actividades
                    Subacuáticas (FAAS- N° B1E12001266; CMAS- N° ARG F00P112000046)</dd>
            </dl>
        </section>
        <section>
            <h2>Experiencia</h2>
            <dl>
                <dt><span><b>2020-2021: </b></span> Universidad Nacional de Mar del Plata</dt>
                <dd>Gestión integrada de las colecciones biológicas del Instituto de
                    Investigaciones Marinas y Costeras (IIMyC): unificación, curación digital,
                    preservación y mejora en su visibilidad.
                    Encargada de la colección de Cnidarios.</dd>
                <dt><span><b>2020: </b></span>Núcleo Milenio de salmónidos invasores (INVASAL)</dt>
                <dd>Monitoreo del Salmón Chinook en la región de la Araucanía, Puerto Saavedra, Chile.</dd>
                <dt><span><b>2019-2020: </b></span>Instituto Ombú.</dt>
                <dd>Clases de apoyo de Biologia nivel primaria</dd>
                <dt><span><b>2019-2020: </b></span>Espacio de Formación Integral.</dt>
                <dd>Clases de apoyo de Biologia nivel secundaria y universitario</dd>
                <dt><span><b>2019: </b></span>Universidad Nacional de Mar del Plata.</dt>
                <dd>Biología y ecología de anémonas de mar (Cnidaria, Anthozoa) de la zona
                    intermareal: estrategias adaptativas frente a un ambiente variable. Pasante OCA 852/19.</dd>
                <dt><span><b>2018: </b></span>Universidad Nacional de Mar del Plata.</dt>
                <dd>Medusozoa del Atlántico Sudoccidental biodiversidad y ecología. Pasante OCA 127/18</dd>
            </dl>
        </section>
    </main>

    <footer>
        <h4>Contacto</h4>
            <p><a href="https://github.com/micaelagonella/FrontEnd1" target="_blank"><i class="fab fa-github icono"></i>micaelagonella</a> </p>
            <p><a href="https://www.linkedin.com/in/f%C3%A1tima-micaela-gonella-6a22171a7/" target="_blank"><i class="fab fa-linkedin-in icono"></i>Fátima Micaela Gonella</a></p>
            <p><a href="https://www.instagram.com/micagonella/?hl=es" target="_blank"><i class="fab fa-instagram icono"></i>@micagonella</a></p>
    </footer>
</body>
</html>